# intact-portal-style

./: pom.xml
intact-portal-style-service/: pom.xml
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/conf/: StyleConfig.java  StyleProperties.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/mapper/: LegendBuilder.java  Mapper.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/mapper/booleans/: BooleanMapper.java  InteractionExpansionMapper.java  InteractionMutationColorMapper.java  InteractionMutationWidthMapper.java  InteractionNegativeMapper.java  InteractorMutationBorderWidthMapper.java  InteractorMutationMapper.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/mapper/continuous/: MIScoreMapper.java  SummaryEdgeWidthMapper.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/mapper/ontology/: AbstractOntologyMapper.java  OBOParser.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/mapper/ontology/archetypes/: Archetype.java  InteractionType.java  InteractorType.java  Taxon.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/mapper/ontology/impl/: InteractionTypeMapper.java  InteractorTypeMapper.java  MIOntology.java  ProxyManager.java  TaxonMapper.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/model/legend/: BooleanLegend.java  NetworkEdgeLegend.java  NetworkLegend.java  NetworkNodeLegend.java  Range.java  SummaryEdgeWidthLegend.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/model/ontology/: Ontology.java  OntologyFetcher.java  Term.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/model/serializer/: ArchetypeSerializer.java  ColorDeserializer.java  ColorSerializer.java  RangeSerializer.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/model/shapes/: EdgeShape.java  NodeShape.java
intact-portal-style-service/src/main/java/uk/ac/ebi/intact/style/service/: StyleService.java
intact-portal-style-ws/: pom.xml
intact-portal-style-ws/src/main/java/uk/ac/ebi/intact/style/ws/: StyleServiceApplication.java  StyleSwaggerConfig.java
intact-portal-style-ws/src/main/java/uk/ac/ebi/intact/style/ws/controller/: StyleController.java
intact-portal-style-ws/src/main/java/uk/ac/ebi/intact/style/ws/controller/model/: NetworkStats.java
intact-portal-style-ws/src/main/java/uk/ac/ebi/intact/style/ws/controller/model/edge/: EdgeStyle.java  GlobalEdgeStyle.java  InteractionEvidenceProperties.java  InteractionMutationProperties.java  InteractionProperties.java  InteractionSummaryProperties.java
intact-portal-style-ws/src/main/java/uk/ac/ebi/intact/style/ws/controller/model/node/: InteractorProperties.java  NodeStyle.java
intact-portal-style-ws/src/main/resources/: application.properties
